# FlickrSampleApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/safepix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safepix/Activity/: FullImageActivity.java  ImageActivity.java
app/src/main/java/com/safepix/Adapter/: FullScreenImageAdapter.java  ImageAdapter.java
app/src/main/java/com/safepix/DB/: PhotoAppDatabase.java  PhotoDAO.java  PhotoEntity.java
app/src/main/java/com/safepix/Interface/: OnLoadMoreListener.java
app/src/main/java/com/safepix/Model/: Images.java
app/src/main/java/com/safepix/Repository/: ImageRepository.java
app/src/main/java/com/safepix/Service/: RetrofitClient.java  RetrofitService.java
app/src/main/java/com/safepix/Utils/: Constants.java
app/src/main/java/com/safepix/ViewModel/: ImageViewModel.java
app/src/main/res/layout/: activity_full_image.xml  activity_image.xml  item_full_image.xml  item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/safepix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
